# TourPSolution

./: TourPSolution.sln
TourP.Business/: TourP.Business.csproj
TourP.Business/Abstract/: IAdsService.cs  IContentService.cs  IEntryService.cs  IStepService.cs
TourP.Business/Concrete/: AdsManager.cs  ContentManager.cs  EntryManager.cs  StepManager.cs
TourP.Business/Constants/: Messages.cs
TourP.Business/DependencyResolvers/: AutofacBusinessModule.cs
TourP.Business/ValidationRules/: AdsValidator.cs
TourP.Core/: TourP.Core.csproj
TourP.Core/DataAccess/: IEntityRepository.cs
TourP.Core/DataAccess/EntityFramework/: EfCoreRepositoryBase.cs
TourP.Core/DependencyResolvers/: CoreModule.cs
TourP.Core/Entities/: IDto.cs  IEntity.cs
TourP.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TourP.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TourP.DataAccess/: TourP.DataAccess.csproj
TourP.DataAccess/Abstract/: IAdsDal.cs  IContentDal.cs  IEntryDal.cs  IStepDal.cs
TourP.DataAccess/Concrete/EntityFramework/: AdsDal.cs  ContentDal.cs  EfCoreDbContext.cs  EntryDal.cs  StepDal.cs
TourP.DataAccess/Mappings/: MappingProfiles.cs
TourP.DataAccess/Migrations/: 20211108084340_Create_table.Designer.cs  20211108084340_Create_table.cs  EfCoreDbContextModelSnapshot.cs
TourP.Entities/: TourP.Entities.csproj
TourP.Entities/Concrete/: Ads.cs  Content.cs  Entry.cs  Steps.cs
TourP.Entities/DTO/AdsDTO/: AdsAddDTO.cs  AdsDeleteDTO.cs  AdsGetDTO.cs  AdsUpdateDTO.cs
TourP.Entities/DTO/ContentDTO/: ContentAddDTO.cs  ContentDeleteDTO.cs  ContentGetDTO.cs  ContentUpdateDTO.cs
TourP.Entities/DTO/EntryDTO/: EntryAddDTO.cs  EntryDeleteDTO.cs  EntryGetDTO.cs  EntryUpdateDTO.cs
TourP.WebAPI/: Program.cs  Startup.cs  TourP.WebAPI.csproj
TourP.WebAPI/Controllers/: AdsController.cs  ContentsController.cs  EntriesController.cs  StepsController.cs
TourP.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
