<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourP.Business\TourP.Business.csproj" />
    <ProjectReference Include="..\TourP.Core\TourP.Core.csproj" />
    <ProjectReference Include="..\TourP.DataAccess\TourP.DataAccess.csproj" />
    <ProjectReference Include="..\TourP.Entities\TourP.Entities.csproj" />
  </ItemGroup>

</Project>
